{
  "name": "easy-init",
  "version": "1.2.0",
  "description": "auto config less,gulp-less and more for your project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "easy-init": "./bin/easyinit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wahaha2012/easy-init.git"
  },
  "keywords": [
    "easy",
    "init",
    "config"
  ],
  "author": "wxwdesign",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wahaha2012/easy-init/issues"
  },
  "homepage": "https://github.com/wahaha2012/easy-init",
  "dependencies": {
    "async": "^0.9.0",
    "cli-color": "^0.3.2",
    "commander": "^2.6.0",
    "fs": "0.0.2",
    "inquirer": "^1.2.2",
    "lodash": "^4.17.15",
    "path": "^0.4.9",
    "shelljs": "^0.3.0"
  }
}
